<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cavallium</groupId>
		<artifactId>warppi</artifactId>
		<version>0.9.0a3</version>
	</parent>
    <artifactId>bigdecimal-math</artifactId>

    <name>bigdecimal-math</name>
    <description>A Java Math.BigDecimal Implementation of Core Mathematical Functions</description>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <url>https://github.com/Cavallium/bigdecimal-math</url>

    <developers>
        <developer>
            <id>rmathar</id>
            <name>Dr. Richard J. Mathar</name>
            <email>mathar@mpia.de</email>
            <url>http://www.mpia.de/~mathar/</url>
            <organization>Max Planck Institute For Astronomy</organization>
            <organizationUrl>http://www.mpia.de/en</organizationUrl>
        </developer>
        <developer>
            <id>cavallium</id>
            <name>Andrea Cavalli</name>
            <email>andrea@warp.ovh</email>
            <url>https://cavallium.it/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cavallium/bigdecimal-math.git</connection>
        <developerConnection>scm:git:git@github.com:cavallium/bigdecimal-math.git</developerConnection>
        <url>https://github.com/cavallium/bigdecimal-math</url>
    </scm>

    <dependencies>
		<dependency>
			<groupId>it.cavallium</groupId>
			<artifactId>warppi-util</artifactId>
			<version>0.9.0a3</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>